# SDLBrett

./: README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/example/brett/sdlbrett/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/toyota/brett/tcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brett/sdlbrett/: LockScreenActivity.java  MainActivity.java  SdlReceiver.java  SdlRouterService.java  SdlService.java
app/src/main/java/com/toyota/tcapp/: LockScreenActivity.java  MainActivity.java  SdlReceiver.java  SdlRouterService.java  SdlService.java
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/brett/sdlbrett/: ExampleUnitTest.java
app/src/test/java/com/toyota/brett/tcapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
