apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ANDROIDSIGNKEY'
            keyPassword 'testy1'
            storeFile file('/Users/brett/Documents/ANDROIDSIGNKEY')
            storePassword 'testy1'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0"
    defaultConfig {
        applicationId "com.toyota.tcapp"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':sdl_android')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
